REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoibWlmZmxsIiwiYSI6ImNsMWNtNTA2MDA3ZGgzY3BjN2d0dDgzczUifQ.hCA00GpYuE3C8miBX7tfPg
REACT_APP_AUTH0_DOMAIN=dev-7t-0ywu8.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=aEAqj5zz4Go3DcpFBIX1vPAt60urNrGC